[loggers]
keys=root,production

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=file,console

[logger_root]
level=INFO
handlers=
# fileHandler,consoleHandler
[logger_production]
level=INFO
handlers=consoleHandler
qualname=production
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=file
maxBytes=1024
backupCount=20
args=('logs/logger.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(lineno)d - %(message)s

[formatter_console]
format=[%(name)s - %(lineno)d] %(message)s